[Denmark Highway]
ds_type=postgis20
db_name=osm
db_host=localhost
db_user=kostas
db_password=
; table er mere et layer end en datasource.
table=denmark_highway
fid_col=ogc_fid
geom_col=wkb_geometry
property_cols=type,name
maprules_file=highway_rules.json

[Denmark water]
ds_type=postgis20
db_name=osm
db_host=localhost
db_user=kostas
db_password=
table=denmark_natural
fid_col=ogc_fid
geom_col=wkb_geometry
property_cols=type,name